<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link type="text/css" href="css/play.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/autoplay.js"></script>
    <title>Title</title>
    <style>
        .div1{
            width: 70%;
            background-size: cover;
            padding-top: 0%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .div2{
            width: 100%;
            height: 155px;
            font-size: 20px;
            border: 1px solid #000000;
        }
        .div3{
            width: 18%;
            height: 87%;
            float: left;
            margin-top: 20px;
            background-color: #a5ffc9;
        }
        .div4{
            width: 33.3%;
            height: 155px;
            float: left;
            margin-left: 5%;
        }
        .div5{
            height: 100%;
            float: right;
            margin-left: 10%;

        }
        .d1{
            width: 100%;
            padding-top: 28px;
        }
        .d2{
            width: 20%;
            float: left;
        }
        .d3{
            width: 80%;
            float: left;
        }
        .b{
            margin-top: 100%;
            height: 75px;
            width: 75px;
            background-color: #ffdced;
            border-radius: 60%;
            border: none
        }

        .dd{
            padding-top: 10px;
        }
    </style>


</head>
<body>
<div id="divhead">
    <table cellspacing="0" class="headtable">
        <tr>
            <td>
                <a href = "#">
                    <img src="http://images2.jyimg.com/msn/index_pic/jy_common_1542875303.jpeg" alt="世纪佳缘" width="200" height="60" border ="0"/>
                </a>
            </td>
            <td>
                <font face="方正舒体" size="15" color=" #ac1b11">
                    约会吧
                    <font/>
            </td>
            <td style = "text-align:right">

                <a href="login.html">登录</a>
                <a href="register.html">注册</a>
            </td>
        </tr>
    </table>
</div>
<div id="divmenu">
    <a href="meHome.html">我的首页</a>
    <a href="myappointments.jsp">我的约会</a>
    <a href="publishAppointment.html">发布约会</a>
    <a href="personalinformation.jsp">个人中心</a>
    <a href="#">俱乐部</a>
    <a href="#">活动</a>
    <a href="#">晒幸福</a>
</div>
<div class="div1">
    <div class="div2">
        <div class="div3">

        </div>
        <div class="div4">
            <div class="dd">
                <div class="d2">主题:</div>
                <div class="d3">123</div>
            </div>
            <div class="d1">
                <div class="d2">费用:</div>
                <div class="d3">123</div>
            </div>
            <div class="d1">
                <div class="d2">时间:</div>
                <div class="d3">123</div>
            </div>
            <div class="d1">
                <div class="d2">地点:</div>
                <div class="d3">123</div>
            </div>
            <div class="d1">
                <div class="d2">描述:</div>
                <div class="d3">123</div>
            </div>
        </div>
        <div class="div5">
            <button class="b">响应约会</button>
        </div>
    </div>
    <div class="div2">
        <div class="div3">

        </div>
        <div class="div4">
            <div class="dd">
                <div class="d2">主题:</div>
                <div class="d3">123</div>
            </div>
            <div class="d1">
                <div class="d2">费用:</div>
                <div class="d3">123</div>
            </div>
            <div class="d1">
                <div class="d2">时间:</div>
                <div class="d3">123</div>
            </div>
            <div class="d1">
                <div class="d2">地点:</div>
                <div class="d3">123</div>
            </div>
            <div class="d1">
                <div class="d2">描述:</div>
                <div class="d3">123</div>
            </div>
        </div>
        <div class="div5">
            <button class="b">响应约会</button>
        </div>
    </div>
    <div class="div2">
    <div class="div3">

    </div>
    <div class="div4">
        <div class="dd">
            <div class="d2">主题:</div>
            <div class="d3">123</div>
        </div>
        <div class="d1">
            <div class="d2">费用:</div>
            <div class="d3">123</div>
        </div>
        <div class="d1">
            <div class="d2">时间:</div>
            <div class="d3">123</div>
        </div>
        <div class="d1">
            <div class="d2">地点:</div>
            <div class="d3">123</div>
        </div>
        <div class="d1">
            <div class="d2">描述:</div>
            <div class="d3">123</div>
        </div>
    </div>
    <div class="div5">
        <button class="b">响应约会</button>
    </div>
</div>
    <div class="div2">
        <div class="div3">

        </div>
        <div class="div4">
            <div class="dd">
                <div class="d2">主题:</div>
                <div class="d3">123</div>
            </div>
            <div class="d1">
                <div class="d2">费用:</div>
                <div class="d3">123</div>
            </div>
            <div class="d1">
                <div class="d2">时间:</div>
                <div class="d3">123</div>
            </div>
            <div class="d1">
                <div class="d2">地点:</div>
                <div class="d3">123</div>
            </div>
            <div class="d1">
                <div class="d2">描述:</div>
                <div class="d3">123</div>
            </div>
        </div>
        <div class="div5">
            <button class="b">响应约会</button>
        </div>
    </div>



</div>

</body>
</html>