<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>发布约会</title>
    <style>
        .a{
            width: 700px;
            height: 400px;
            /*background: aquamarine;*/
            margin-top: 100px;
            margin-left:200px;
        }
        .b{
            width: 100%;
            height: 80px;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            line-height: 80px;
            /*background: aquamarine;*/
        }
        .c{
            width: 100%;
            height: 100%;
            /*background: aquamarine;*/
        }
        .c1{
            padding-top: 2%;
            padding-left: 3%;
            height: 20%;
            position: relative;
            /*background: aquamarine;*/
        }

        .z1{
            float: left;
            font-size: 25px;
            margin-left: 5%;
            height: 90px;
            line-height: 90px;
            /*background: aquamarine;*/
        }
        .z2{
            float: left;
            margin-left: 7%;
            height: 90%;
            text-align: center;
            line-height: 90%;
            /*background: aquamarine;*/
        }
        a{
            color:#333;
            text-decoration:none;
        }
        a:hover{
            color:#F00;
        }
        .z21{
            float: bottom;

        }
   
        .c2{
            /*background: aquamarine;*/
            width: 100%;
            height: 50%;
            font-size: 25px;
        }
        .box{
            width: 60%;
            /*background: aquamarine;*/
            height: 60%;
            margin-left: 15%;
            margin-top: 4%;
            text-align: center;
        }
        .h1{
            height: 23px;
        }
        .h2{
            margin-top: 5px;
        }
        .an{
            margin-top: 50px;
        }
        .bt1{
            margin-left: 65%;
            width: 50px;
            height: 30px;
            background-color: #a5ffc9;
        }

        body{

            width: auto;
            height: 700px;
            background-size: 100%100%;
        }


    </style>
</head>
<body background="img/tt5.jpg">

<form action="/Practical/appointmentServlet" method="post">
<div>
    <div class="a" >
        <div class="b">发布约会</div>
        <div class="c">

            <div class="c1">
                <div class="z1"> 主题:</div>
                <div class="z2">
                    <div class="z21"><img src="img/t1.jpg" height="60px" width="60px"></div>
                    <p><input type="radio" name="item"  checked="checked"/><label >看电影</label></p>

                </div>
                <div class="z2">
                    <div class="z21"><img src="img/t2.jpg" height="60px" width="60px"></div>
                    <p><input type="radio" name="item"  checked="checked"/><label >吃饭</label></p>
                </div>
                <div class="z2">
                    <div class="z21"><img src="img/t3.jpg" height="60px" width="60px"></div>
                    <p><input type="radio" name="item"  checked="checked"/><label >运动</label></p>
                </div>
                <div class="z2">
                    <div class="z21"><img src="img/t4.jpg" height="60px" width="60px"></div>
                    <p><input type="radio" name="item"  checked="checked"/><label >旅游</label></p>

                </div>
                <div class="z2">
                    <div class="z21"><img src="img/t5.jpg" height="60px" width="60px"></div>
                    <p><input type="radio" name="item"  checked="checked"/><label >K歌</label></p>

                </div>
            </div>
            <div class="c2">
                <div class="box">
                <div class="h2">
                    <lable>费用:</lable>&nbsp;&nbsp;
                    <label><input name="gender" type="radio" value="" />我买单 </label>
                    <label><input name="gender" type="radio" value=""  checked/>AA </label>
                </div>
                 <div class="h2">
                     <lable>时间:</lable>&nbsp;&nbsp;
                     <input class="h1" type="tel" placeholder="请输入时间"><br/>
                 </div>
                  <div class="h2">
                        <lable>地点:</lable>&nbsp;&nbsp;
                        <input class="h1" type="text" placeholder="请输入地点">
                  </div>
                    <div class="h2">
                        <lable>描述:</lable>&nbsp;&nbsp;
                        <input class="h1" type="text" placeholder="描述" >
                    </div>
                </div>
                <div class="an">
                    <input type="submit" VALUE="提交" class="bt1"></input>

                </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>